#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Heating 


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          11_SI.psf

#move all minimised file to 01_Minimization folder

coordinates        ./01_Minimization/prot_min.coor
extendedSystem	   ./01_Minimization/prot_min.xsc

set temperature    310
set outputname     prot_heat
set restart	   0

# Continuing a job from the restart files
if {$restart} {
  set inputname      $outputname
  Coordinates        ../$inputname.restart.coor
  Velocities         ../$inputname.restart.vel  ;# remove the "temperature" entry if you use this!
  extendedSystem	   ../$inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters              par_all36m_prot.prm
parameters		          toppar_water_ions_namd.str


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1
cutoff              12.0
switching           on
switchdist          10.5
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
vdwGeometricSigma   yes
fullElectFrequency  2  
stepspercycle       20
pairlistsperCycle   2


# Periodic Boundary Conditions
if {0} {
cellBasisVector1   	 83.00	  0.00	  0.00		#Basis vector for periodic boundary
cellBasisVector2   	  0.00	114.00	  0.00  	#Basis vector for periodic boundary
cellBasisVector3   	  0.00	  0.00	 85.00	 	#Basis vector for periodic boundary

cellOrigin		  0.00	  0.00	  0.00		#The *center* of the cell

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

}
wrapAll             on

# Constant Temperature Control
if {0} {
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
}

# Constant Pressure Control (variable volume)
if {0} {
  useGroupPressure      yes ;# needed for rigidBonds
  useFlexibleCell       no
  useConstantArea       no

  langevinPiston        on
  langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
  langevinPistonPeriod  100.0
  langevinPistonDecay   50.0
  langevinPistonTemp    $temperature
}

# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             300
outputEnergies      300

binaryoutput		no
binaryrestart		no

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

seed				1010				# Random number seed used to generate initial Maxwell distribution of velocities	
numsteps			30000				# Number of integration steps
temperature			0				# Initial velocity distribution is performed to meet this Initial temperature (in K)
reassignFreq			1				# Number of steps between reassignment of velocities (e) 
reassignIncr			0.01				# Increment used to adjust temperature during temperature reassignment 
reassignHold			$temperature			# The value of temperature to be kept after heating is completed
