#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibration


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          11_SI.psf

#move all heating files to 02_Heating folder
coordinates        ./02_Heating/prot_heat.coor
extendedSystem	   ./02_Heating/prot_heat.xsc

set temperature    300
set outputname     prot_eq
set restart	   0

# Continuing a job from the restart files
if {$restart} {
set inputname      $outputname
Coordinates        ./$inputname.restart.coor
Velocities         ./$inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   ./$inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters              par_all36m_prot.prm
parameters		          toppar_water_ions_namd.str

if {$restart-1} {
temperature         $temperature
}

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.5
cutoff              12.0
switching           on
switchdist          10.5
pairlistdist        13.5


# Integrator Parameters
timestep            2  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
vdwGeometricSigma   yes
fullElectFrequency  2  
stepspercycle       20
pairlistsperCycle   2

# Periodic Boundary Conditions
if {0} {
cellBasisVector1   	 85.00	  0.00	  0.00		#Basis vector for periodic boundary
cellBasisVector2   	  0.00	116.00	  0.00  	#Basis vector for periodic boundary
cellBasisVector3   	  0.00	  0.00	 87.00	 	#Basis vector for periodic boundary
cellOrigin		  0.00	  0.00	  0.00		#The *center* of the cell

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0
}
wrapAll             on

# Constant Temperature Control
if {1} {
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
}

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell yes

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}

# Output
outputName          $outputname

restartfreq         10000     ;# 10000 steps = every 20 ps
dcdfreq             5000
outputEnergies      500
outputPressure      500

binaryoutput		no
binaryrestart		no

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Equilibration
seed				1010				# Random number seed used to generate initial Maxwell distribution of velocities	
numsteps			1000000				# Number of integration steps